tinydns:
  build: .
  ports:
   - "53:53/udp"
   - $HOME/.tinydns:/etc/tinydns
mint:
  build: ./tendermint
  ports:
    - "46656:46656"
    - "46657:46657"
  volumes:
    - $HOME/.tendermint:/tendermint_root
